# VirtualSalesWareHouse

./: README.md
VirtualSalesWareHouse/VirtualSalesWareHouse/: Program.cs  VirtualSalesWareHouse.csproj  appsettings.json  libman.json
VirtualSalesWareHouse/VirtualSalesWareHouse/Common/: PaginatedList.cs  Response.cs
VirtualSalesWareHouse/VirtualSalesWareHouse/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
VirtualSalesWareHouse/VirtualSalesWareHouse/Data/: DataContext.cs  SeedDb.cs
VirtualSalesWareHouse/VirtualSalesWareHouse/Enums/: OrderStatus.cs  UserType.cs
VirtualSalesWareHouse/VirtualSalesWareHouse/Helpers/: BlobHelper.cs  CombosHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IMailHelper.cs  IOrdersHelper.cs  IUserHelper.cs  MailHelper.cs  ModalHelper.cs  OrdersHelper.cs  UserHelper.cs
VirtualSalesWareHouse/VirtualSalesWareHouse/Migrations/: 20260326215938_InitialDataBase.Designer.cs  20260326215938_InitialDataBase.cs  20260326220716_AddIndexToCountry.Designer.cs  20260326220716_AddIndexToCountry.cs  20260327194047_AddCategoryEntity.Designer.cs  20260327194047_AddCategoryEntity.cs  20260327221441_AddStateAndCityEntities.Designer.cs  20260327221441_AddStateAndCityEntities.cs  20260328194908_AddUserEntities.Designer.cs  20260328194908_AddUserEntities.cs  20260401201807_DbUntilProducts.Designer.cs  20260401201807_DbUntilProducts.cs  20260401230341_DbUntilProducts.Designer.cs  20260401230341_DbUntilProducts.cs  (+7 more)
(+108 files in other folders)
